{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "formidable": "^1.1.1",
    "glob": "^7.1.2",
    "images-upload-middleware": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-passport": "0.0.5",
    "kafka-node": "^5.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.13.13",
    "multer": "^1.3.0",
    "nodemailer": "^4.6.4",
    "nodemon": "^2.0.14",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "uuidv4": "^1.0.0"
  }
}